def Task1_7 (x,y,z):
  #  В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят в одно и то же
   # время, было решено выделить кабинет для каждого класса и купить в них новые парты. За каждой партой может сидеть не
    #больше двух учеников. Известно количество учащихся в каждом из трёх классов. Сколько всего нужно закупить парт чтобы
    #их хватило на всех учеников? Программа получает на вход три натуральных числа: количество учащихся в каждом из трех
    #классов.
    a = x
    b= y
    c= z
    tables1 = a //2
    if a %2 != 0:
        tables1+=1

    tables2 = b //2
    if b %2 != 0:
        tables2+=1

    tables3 = c //2
    if c %2 != 0:
        tables3+=1

    print(tables1+tables2+tables3)

def Task2_9():
    #Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски, определите, может ли слон попасть с
    #первой клетки на вторую одним ходом.
    a = int(input())
    b = int(input())
    c = int(input())
    d = int(input())

    sum = a+b+c+d

    if sum % 2 != 0:
        print("NO")
    else:
        print("yes")


def Task3_8():
    #Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из
    #моментов времени. Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло
    #между двумя моментами времени.

    #Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа,
    #задающих второй момент времени.

    #Выведите число секунд между этими моментами времени.
    h1 = int(input())
    m1 = int(input())
    s1 = int(input())
    h2 = int(input())
    m2 = int(input())
    s2 = int(input())

    total1 = s1 + (m1*60)+(h1*60*60)
    total2 = s2 + (m2*60)+(h2*60*60)
    dif = total2-total1
    print(dif)

def Task4_10():
    #По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.
    n = int(input())
    i = 1
    j=1
    while i <=n:
        while j<=i:
            print(j,end='')
            j+=1
        i+=1
        j=1
        print()

def Task5_4():
    #Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами.
    #Результат запишите в строку и выведите получившуюся строку.
    a = input()
    b=a.split();
    b.insert(1,' ')
    print(type(b))
    b.reverse()
    c = ''.join(b)
    print(c)
